spring.application.name=gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.url=http://localhost:8888



spring.cloud.gateway.routes[0].id=clientservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/client/**
spring.cloud.gateway.routes[0].uri=lb://clientservice

spring.cloud.gateway.routes[1].id=demo
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/demo/**
spring.cloud.gateway.routes[1].uri=lb://demo

spring.cloud.gateway.routes[2].id=discoveryserver
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
spring.cloud.gateway.routes[2].uri=${eureka.url}

spring.cloud.gateway.routes[3].id=discoveryserver-static
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[3].uri=${eureka.url}

spring.cloud.gateway.routes[4].id=authservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[4].uri=lb://authservice