spring.application.name=demo
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


resilience4j.circuitbreaker.instances.circuit1.register-health-indicator=true
resilience4j.circuitbreaker.instances.circuit1.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuit1.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.circuit1.slow-call-duration-threshold=50

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always