spring.application.name=authservice
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:postgresql://localhost:5432/authservicedb
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
